apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    defaultConfig {
        applicationId "info.androidhive.customlistviewvolley"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    /*dexOptions {
        // dex의 크기를 늘리기 위한 설정(2^16개 초과)
        jumboMode true

        // 앱 구동 시 자바 할당 힙을 지정
        javaMaxHeapSize "4g"
    }*/
}

dependencies {
    //compile "com.google.android.gms:play-services:+"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
    //compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.android.gms:play-services:7.3.0'
    //compile files('libs/volley.jar')
    //compile files('libs/android-support-v4.jar')
    //compile 'com.viewpagerindicator:library:2.4.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'com.google.code.gson:gson:2.2.4'
}
