<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ivImage1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:background="#20000000"
                android:src="@drawable/ic_launcher"/>
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ivImage2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:background="#20000000"
                android:src="@drawable/ic_launcher"/>
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ivImage3"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:background="#20000000"
                android:src="@drawable/ic_launcher"/>
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ivImage4"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:background="#20000000"
                android:src="@drawable/ic_launcher"/>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="내정보 수정하기" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/inputNickNmae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:editable="false"
            android:focusable="false"
            style="@style/editTextTextStyle"
            android:maxLength="20"
            android:paddingBottom="16dp"
            android:paddingStart="56dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp">
            <requestFocus/>
        </EditText>

        <TextView
            android:id="@+id/prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_vertical"
            android:text="@string/nickname"
            style="@style/labelTextStyle"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/inputArea1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:editable="false"
            android:focusable="false"
            style="@style/editTextTextStyle"
            android:labelFor="@+id/editText"
            android:maxLength="12"
            android:paddingBottom="16dp"
            android:paddingStart="56dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            >
        </EditText>

        <TextView
            android:id="@+id/prefix6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_vertical"
            android:text="@string/address"
            style="@style/labelTextStyle"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/inputJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:editable="false"
            android:focusable="false"
            style="@style/editTextTextStyle"
            android:labelFor="@+id/editText"
            android:paddingBottom="16dp"
            android:paddingStart="96dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            >
        </EditText>

        <TextView
            android:id="@+id/prefix2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_vertical"
            android:text="@string/job"
            style="@style/labelTextStyle"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/inputHobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:editable="false"
            android:focusable="false"
            style="@style/editTextTextStyle"
            android:labelFor="@+id/editText"
            android:paddingBottom="16dp"
            android:paddingStart="56dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            >
        </EditText>

        <TextView
            android:id="@+id/prefix9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_vertical"
            android:text="@string/hobby"
            style="@style/labelTextStyle"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/inputCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            style="@style/editTextTextStyle"
            android:labelFor="@+id/editText"
            android:paddingBottom="16dp"
            android:paddingStart="56dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            >
        </EditText>

        <TextView
            android:id="@+id/prefix8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_vertical"
            android:text="@string/character"
            style="@style/labelTextStyle"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="8dp"
            >
            <EditText
                android:id="@+id/inputBloodtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:editable="false"
                android:focusable="false"
                style="@style/editTextTextStyle"
                android:labelFor="@+id/editText"
                android:maxLength="12"
                android:paddingBottom="16dp"
                android:paddingStart="56dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                >
            </EditText>

            <TextView
                android:id="@+id/prefix3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center_vertical"
                android:text="@string/bloodType"
                style="@style/labelTextStyle"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/inputReligion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:editable="false"
                android:focusable="false"
                style="@style/editTextTextStyle"
                android:labelFor="@+id/editText"
                android:maxLength="12"
                android:paddingBottom="16dp"
                android:paddingStart="56dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                >
            </EditText>

            <TextView
                android:id="@+id/prefix4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center_vertical"
                android:text="@string/religion"
                style="@style/labelTextStyle"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="8dp">
            <EditText
                android:id="@+id/inputHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:editable="false"
                android:focusable="false"
                style="@style/editTextTextStyle"
                android:labelFor="@+id/editText"
                android:maxLength="12"
                android:paddingBottom="16dp"
                android:paddingStart="56dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                >
            </EditText>

            <TextView
                android:id="@+id/prefix5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center_vertical"
                android:text="@string/height"
                style="@style/labelTextStyle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <EditText
                android:id="@+id/inputBodyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:editable="false"
                android:focusable="false"
                style="@style/editTextTextStyle"
                android:labelFor="@+id/editText"
                android:maxLength="12"
                android:paddingBottom="16dp"
                android:paddingStart="56dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                >
            </EditText>

            <TextView
                android:id="@+id/prefix7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center_vertical"
                android:text="@string/bodyType"
                style="@style/labelTextStyle"/>
        </FrameLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>

